{
    "cSpell.words": [
        "ABORTIFHUNG",
        "advapi",
        "arrlen",
        "arrs",
        "bindgen",
        "bitcast",
        "brif",
        "bxor",
        "clif",
        "codegen",
        "conv",
        "cranelift",
        "crtbegin",
        "crti",
        "crtn",
        "ctla",
        "DBUILD",
        "DCMAKE",
        "dimenstion",
        "DLLVM",
        "dylib",
        "elems",
        "fadd",
        "fcmp",
        "fconst",
        "fdiv",
        "fmul",
        "fptm",
        "frtm",
        "fsub",
        "funcs",
        "iadd",
        "iconst",
        "idxs",
        "iface",
        "imul",
        "insts",
        "isub",
        "LBRACK",
        "lbruntime",
        "lgcc",
        "libc",
        "libcall",
        "libm",
        "libruntime",
        "lkernel",
        "lmingw",
        "lmingwex",
        "lmsvcrt",
        "lruntime",
        "lshell",
        "luser",
        "msstore",
        "msys",
        "msystem",
        "nada",
        "noconfirm",
        "objdumping",
        "opps",
        "peekable",
        "println",
        "RBRACK",
        "repr",
        "RTTI",
        "rustup",
        "sdiv",
        "SETTINGCHANGE",
        "SMTO",
        "srem",
        "strequal",
        "tirgen",
        "TOLOWER",
        "uextend",
        "winget",
        "Yalon"
    ],
    "python.REPL.enableREPLSmartSend": false,
    "cmake.sourceDirectory": "C:/Users/chase_qlo04cr/sideProjects/toy_compiler/toy_comp/src/c",
    "mesonbuild.configureOnOpen": true
}